# DIBBLE-YAMILA_VIQUE-FABRIZIO

./: README.md
parcial/: create.sql  pom.xml
parcial/src/com.backend.parcial/java/com/backend/clinicaodontologica/: ClinicaOdontologicaApplication.java  log4j.properties
parcial/src/com.backend.parcial/java/com/backend/clinicaodontologica/controller/: OdontologoController.java  PacienteController.java
parcial/src/com.backend.parcial/java/com/backend/clinicaodontologica/dao/: IDao.java
parcial/src/com.backend.parcial/java/com/backend/clinicaodontologica/dao/impl/: DomicilioDaoH2.java  OdontólogoDaoH2.java  OdontólogoDaoMemoria.java  PacienteDaoH2.java
parcial/src/com.backend.parcial/java/com/backend/clinicaodontologica/dbconnection/: H2Connection.java
parcial/src/com.backend.parcial/java/com/backend/clinicaodontologica/dto/entrada/: DomicilioEntradaDto.java  OdontologoEntradaDto.java  PacienteEntradaDto.java
parcial/src/com.backend.parcial/java/com/backend/clinicaodontologica/dto/salida/: DomicilioSalidaDto.java  OdontologoSalidaDto.java  PacienteSalidaDto.java
parcial/src/com.backend.parcial/java/com/backend/clinicaodontologica/entity/: Domicilio.java  Odontologo.java  Paciente.java
parcial/src/com.backend.parcial/java/com/backend/clinicaodontologica/service/: IOdontologoService.java  IPacienteService.java
parcial/src/com.backend.parcial/java/com/backend/clinicaodontologica/service/impl/: OdontologoService.java  PacienteService.java
parcial/src/com.backend.parcial/resources/: application.properties
parcial/src/test/java/com/backend/parcial/: ClinicaOdontologicaApplicationTests.java
